{% extends 'admin_index.html' %}
{% load static %}
{% block content %}

<section class="section-content padding-y bg">
{% include 'includes/alerts.html' %}

      <link rel="stylesheet" href="{% static 'custom/conformation.css' %}">
        <style>
            * {box-sizing: border-box}

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn, .deletebtn {
      float: left;
      width: 50%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
      background-color: #ccc;
      color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
      background-color: #f44336;
    }

    /* Add padding and center-align text to the container */
    .container {
      padding: 16px;
      text-align: center;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Modal Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .deletebtn {
        width: 100%;
      }
    }

        </style>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <main class="col-md-12">
            <article class="card">
                <header class="card-header">
                    <strong class="d-inline-block mr-3">Your Ordered History</strong>
                    <span></span>
                </header>
                    <div class="card-body">
                        <div class="row">
                             <div class="col-md-12" >
                                    <table class="table table-hover">
                                      <thead>
                                        <tr>
                                          <th scope="col">Order</th>
                                          <th scope="col">Billing</th>
                                          <th scope="col">Phone</th>
                                          <th scope="col">Order Total</th>
                                            <th scope="col">Order Status</th>
                                             <th scope="col">Date</th>
                                             <th scope="col"></th>
                                            <th scope="col"></th>

                                        </tr>
                                      </thead>
                                      <tbody>
                                                {% for order in orders %}
                                        <tr>
                                          <th scope="row"><a href="{% url 'view_order_' order.order_number %}">{{order.order_number}}</a></th>
                                          <td>{{order.full_name}}</td>
                                          <td>{{order.phone}}</td>
                                          <td>₹{{order.order_total}}</td>

                                            <form id="status"  method="post" action="{% url 'order_status_update' order.id %}">
                                                {% csrf_token %}
                                                <td>
                                               <select name="status" class="form-select" aria-label="Default select example">
                                                <option  selected>{{order.status}}</option>
                                                <option  value="Pending">Pending</option>
                                                <option  value="Accepted">Accepted</option>
                                                <option  value="Shipped">Shipped</option>
                                                <option  value="Delivered">Delivered</option>
                                                   <option  value="Completed">Completed</option>
                                                <option  value="Canceled">Canceled</option>
                                                </select>
                                                </td>
                                                <td>
                                                <button class="form-group d-flex" onclick="return confirm('Are you sure you want to update status?')" type="submit" >Update</button>
                                                </td>
                                                </form>


                                          <td>{{order.created_at}}</td>
                                            {% comment %}
                                            {% if order.status == 'Canceled' %}
                                            <td>Canceled</td>
                                            {% else %}
                                            <td><a href="{% url 'cancel_order' order.order_number %}" type="button" class="btn btn-primary  pl-4 pr-4" >Cancel</a></td>
                                            {% endif %}
                                        </tr>
                                                {% endcomment %}
                                                {% endfor %}
                                      </tbody>
                                    </table>
                             </div> <!-- row.// -->
                        </div>
                    </div>
            </article> <!-- order-group.// -->
        </main>
</section>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
 $("#status").submit(function(e){
        e.preventDefault();
    });
</script>

{% endblock content %}