arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
black==22.8.0
Brotli==1.0.9
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
cssselect2==0.7.0
Django==4.1.1
django-crispy-forms==1.14.0
django-environ==0.9.0
django-mathfilters==1.0.0
djangorestframework==3.14.0
environ==1.0
fonttools==4.37.4
future==0.18.2
html5lib==1.1
idna==3.4
Jinja2==3.1.2
jinja2-django-compat==0.1.0
jinja2-django-tags==0.5
lxml==4.9.1
MarkupSafe==2.1.1
mypy-extensions==0.4.3
oscrypto==1.3.0
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pycparser==2.21
pydyf==0.5.0
pyHanko==0.15.0
pyhanko-certvalidator==0.19.5
PyJWT==2.5.0
PyPDF3==1.0.6
pyphen==0.13.0
python-bidi==0.4.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.11
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
svglib==1.4.1
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.1
twilio==7.14.0
tzdata==2022.5
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
uWSGI==2.0.20
webencodings==0.5.1
xhtml2pdf==0.2.8
zopfli==0.2.1
