asgiref==3.5.2
black==22.8.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
Django==4.1.1
django-crispy-forms==1.14.0
django-environ==0.9.0
django-mathfilters==1.0.0
djangorestframework==3.14.0
environ==1.0
idna==3.4
Jinja2==3.1.2
jinja2-django-compat==0.1.0
jinja2-django-tags==0.5
MarkupSafe==2.1.1
mypy-extensions==0.4.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
PyJWT==2.5.0
pytz==2022.2.1
razorpay==1.3.0
requests==2.28.1
sqlparse==0.4.2
tomli==2.0.1
twilio==7.14.0
urllib3==1.26.12
uWSGI==2.0.20
